# fin-bootcamp

./: README.md
d1/: 1-intro.pptx  2-intro.pptx
d2/: 2-IO.pptx  2-SERIALIZATION.pptx  2-UNIT-TESTING.pptx
d2/day2/: build.gradle  output.txt
d2/day2/OUTPUT/: iceland_volcano_output.txt
d2/day2/src/main/java/org/io/: Candidate.java
d2/day2/src/main/java/org/io/files/: FileReadExample.java  FileWriteExample.java
d2/day2/src/main/java/org/io/files/bytes/: BufferedInputStreamExample.java  DataInputStreamExample.java  FileInputStreamExample.java  FileOutputStreamExample.java
d2/day2/src/main/java/org/io/files/chars/: BufferedReaderExample.java  FileReaderExample.java  OutputStreamWriterExample.java  StringWriterExample.java
d2/day2/src/main/java/org/io/files/randomaccess/: RAFReadExample.java
d2/day2/src/main/java/org/io/files/rxjava/: RxJavaBackPressureDemo.java
d2/day2/src/main/java/org/io/nio/: BufferExample.java  MemoryMappedFileExample.java
d2/day2/src/main/java/org/io/nio2/: Nio2Example.java
d2/day2/src/main/java/org/io/serialization/gson/: Runner.java  User.java
d2/day2/src/main/java/org/io/serialization/jackson/inheritance/: Dog.java  JacksonInheritanceExample.java
d2/day2/src/main/java/org/io/serialization/jackson/simple/: CustomDateSerializer.java
d2/day2/src/main/java/org/practice/model/: Sentence.kt
d2/day2/src/main/java/org/practice/service/json/: SentenceReader.java
d2/day2/src/main/java/org/practice/service/matching/: MatchingService.java
d2/day2/src/main/resources/: person.json
d2/day2/src/test/java/: DynamicTestExample.java  ListTest.java  ParameterizedTest.java
d4/: 2-Functional-style-Java.pptx
(+270 files in other folders)
