<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:02 BST 2018 -->
<title>ParkNode</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodes/NodeToCommunicateWith.html" title="class in nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodes/ParkNodesInputType.html" title="class in nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodes/ParkNode.html" target="_top">Frames</a></li>
<li><a href="ParkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nodes</div>
<h2 title="Class ParkNode" class="title">Class ParkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nodes.ParkNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkNode</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>171100408</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#possibleNeighbours">possibleNeighbours</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#ParkNode--">ParkNode</a></span>()</code>
<div class="block">This constructor is not really used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#ParkNode-java.lang.String-java.lang.String-java.lang.String-int-">ParkNode</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;ipAddress,
        java.lang.String&nbsp;port,
        int&nbsp;metricValue)</code>
<div class="block">Constructor for the ParkNode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#accessResource--">accessResource</a></span>()</code>
<div class="block">Access the common resource, Resource.txt
 (after permission has been
 granted by the coordinator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#addNeighbour-nodes.NodeToCommunicateWith-">addNeighbour</a></span>(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Add a neighbour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#addPossibleNeighbour-nodes.NodeToCommunicateWith-">addPossibleNeighbour</a></span>(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Add a possible neighbour to the list of possible neighbours.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#allNeighboursReplied--">allNeighboursReplied</a></span>()</code>
<div class="block">Check if all neighbours have replied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#broadcastToArrayListNodes-java.lang.String-java.util.ArrayList-java.lang.String-">broadcastToArrayListNodes</a></span>(java.lang.String&nbsp;message,
                         java.util.ArrayList&lt;<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt;&nbsp;arraylist,
                         java.lang.String&nbsp;exceptionNodeId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#checkAtLeastTwoNeighbors--">checkAtLeastTwoNeighbors</a></span>()</code>
<div class="block">Check that there are at least two neighbours
 in the neighbours ArrayList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#clearElection--">clearElection</a></span>()</code>
<div class="block">Clear election.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#coordinatorLeft-java.lang.String-">coordinatorLeft</a></span>(java.lang.String&nbsp;doNotInformNodeId)</code>
<div class="block">Remove the information about the coordinator
 and then broadcast the message to the 
 neighbours (except from the parent node that 
 forwarded the information that the coordinator 
 has left if there is one) and then if the 
 node is a designated election starter will 
 also start the new election.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getCurrentCoordinator--">getCurrentCoordinator</a></span>()</code>
<div class="block">Get current coordinator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getCurrentMaxMetric--">getCurrentMaxMetric</a></span>()</code>
<div class="block">Get current max metric</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getId--">getId</a></span>()</code>
<div class="block">Get id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getIpAddress--">getIpAddress</a></span>()</code>
<div class="block">Get ip address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getMetricValue--">getMetricValue</a></span>()</code>
<div class="block">Get metric value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#getPort--">getPort</a></span>()</code>
<div class="block">Get port number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleCoordinatorLeftMessage-java.lang.String-">handleCoordinatorLeftMessage</a></span>(java.lang.String&nbsp;parkNodeId)</code>
<div class="block">Node lets all the neighbours know that the coordinator is
 down and then remove it as well from itself.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleDeniedResourceAccessMessage-java.lang.String-">handleDeniedResourceAccessMessage</a></span>(java.lang.String&nbsp;parkNodeId)</code>
<div class="block">The node was denied access to the resource by the coordinator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleElectionAckMessage--">handleElectionAckMessage</a></span>()</code>
<div class="block">Sends the information of the node with the
 highest metric (per this node) to the 
 parent node, if all the neighbours have 
 replied with ELECTION_ACK, or ELECTION_ACK + maxMetricMessage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleElectionMessage-java.lang.String-">handleElectionMessage</a></span>(java.lang.String&nbsp;parkNodeId)</code>
<div class="block">Set parent node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleExistingCoordinatorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">handleExistingCoordinatorMessage</a></span>(java.lang.String&nbsp;parkNodeId,
                                java.lang.String&nbsp;parkNodeIp,
                                java.lang.String&nbsp;parkNodePort,
                                java.lang.String[]&nbsp;tokenizedMessage)</code>
<div class="block">Update the information for the new coordinator and add 
 the node that informed you about  which is the new
 coordinator to the neighbours list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleGrantedResourceAccessMessage-java.lang.String-">handleGrantedResourceAccessMessage</a></span>(java.lang.String&nbsp;parkNodeId)</code>
<div class="block">When a node requests access to the common resource 
 by the coordinator, it obtains the permission to 
 access it by receiving a message directly from the 
 coordinator with the ACCESS_GRANTED relevant message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleMessageAsCoordinator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">handleMessageAsCoordinator</a></span>(java.lang.String&nbsp;parkNodeId,
                          java.lang.String&nbsp;parkNodeIp,
                          java.lang.String&nbsp;parkNodePort,
                          java.lang.String&nbsp;message)</code>
<div class="block">This method is utilised by a coordinator node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleMetricReceivedMessage-java.lang.String-">handleMetricReceivedMessage</a></span>(java.lang.String&nbsp;maxMetricReplyParameter)</code>
<div class="block">Method that manages the value of max metric.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNewCoordinatorMessage-java.lang.String-java.lang.String:A-">handleNewCoordinatorMessage</a></span>(java.lang.String&nbsp;parkNodeId,
                           java.lang.String[]&nbsp;tokenizedMessage)</code>
<div class="block">Method that puts together the NEW_COORDINATOR_MESSAGE message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNewNeighbourMessage-java.lang.String-java.lang.String-java.lang.String-">handleNewNeighbourMessage</a></span>(java.lang.String&nbsp;parkNodeId,
                         java.lang.String&nbsp;parkNodeIp,
                         java.lang.String&nbsp;parkNodePort)</code>
<div class="block">A node has sent to this node a NEW_NEIGHBOUR message.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNodeLeavingMessage-java.lang.String-">handleNodeLeavingMessage</a></span>(java.lang.String&nbsp;parkNodeId)</code>
<div class="block">When a ParkNode leaves or gets terminated each 
 one of it ParkNode neighbours removes it from 
 their neighbours list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleWelcomeMessage-java.lang.String-java.lang.String-java.lang.String-">handleWelcomeMessage</a></span>(java.lang.String&nbsp;parkNodeId,
                    java.lang.String&nbsp;parkNodeIp,
                    java.lang.String&nbsp;parkNodePort)</code>
<div class="block">Handle WELCOME_MESSAGE message from neighbour node this ParkNode has
 on its list of potential neighbours, and to which it sent a NEW_NEIGHBOUR_MESSAGE,
 to which the node from which this node is now receiving the WELCOME_MESSAGE, 
 has replied with the WELCOME_MESSAGE to confirm that it added this node to 
 its own list of neighbours as well.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#initializeGenericAttributes--">initializeGenericAttributes</a></span>()</code>
<div class="block">Initialise attributes with false and null.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#isCoordinator--">isCoordinator</a></span>()</code>
<div class="block">Check if the node is a coordinator.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#leaveNetwork--">leaveNetwork</a></span>()</code>
<div class="block">Leave network.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#neighbourLeft-java.lang.String-">neighbourLeft</a></span>(java.lang.String&nbsp;neighbourId)</code>
<div class="block">Remove a neighbouring node as a neighbour
 because it left the network, by removing 
 it from the neighbours ArrayList.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#pickDesignatedElectionStarter--">pickDesignatedElectionStarter</a></span>()</code>
<div class="block">Pick a designated election starter node from 
 the list of neighbour nodes of the coordinator
 node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#printToConsole-java.lang.String-">printToConsole</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Print message to console proceeded by 
 date and the node's id.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromClient-java.lang.String-java.lang.String-">receiveFromClient</a></span>(java.lang.String&nbsp;messageType,
                 java.lang.String&nbsp;ticketID)</code>
<div class="block">Received message from client (ENTER, or EXIT request).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromConsole-java.lang.String-">receiveFromConsole</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prints the message received from the console.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">receiveFromNode</a></span>(java.lang.String&nbsp;parkNodeId,
               java.lang.String&nbsp;parkNodeIp,
               java.lang.String&nbsp;parkNodePort,
               java.lang.String&nbsp;message)</code>
<div class="block">Handles messages.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#returnNeighbourById-java.lang.String-">returnNeighbourById</a></span>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Get neighbour ID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">runMessenger</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;ip,
            int&nbsp;port,
            java.lang.String&nbsp;message)</code>
<div class="block">Set up socket communication.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendMaxMetricMessageToParent--">sendMaxMetricMessageToParent</a></span>()</code>
<div class="block">Send highest metric to parent node.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendRequestToCoordinator--">sendRequestToCoordinator</a></span>()</code>
<div class="block">Send a request to the coordinator.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToCoordinator-java.lang.String-">sendToCoordinator</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Send message to coordinator.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToNode-nodes.NodeToCommunicateWith-java.lang.String-">sendToNode</a></span>(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;node,
          java.lang.String&nbsp;message)</code>
<div class="block">Send message to node.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToNode-java.lang.String-java.lang.String-">sendToNode</a></span>(java.lang.String&nbsp;nodeId,
          java.lang.String&nbsp;message)</code>
<div class="block">Send message to node.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setCurrentCoordinator-java.lang.String-">setCurrentCoordinator</a></span>(java.lang.String&nbsp;currentCoordinator)</code>
<div class="block">Set current coordinator.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setCurrentMaxMetric-int-">setCurrentMaxMetric</a></span>(int&nbsp;currentMaxMetric)</code>
<div class="block">Set the current max metric.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set ID.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setIpAddress-java.lang.String-">setIpAddress</a></span>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Set ip address.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setMetricValue-int-">setMetricValue</a></span>(int&nbsp;metricValue)</code>
<div class="block">Set metric value of node.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setPort-java.lang.String-">setPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Set port number.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#setSelfAsCoordinator--">setSelfAsCoordinator</a></span>()</code>
<div class="block">Set coordinator</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#sleep-int-">sleep</a></span>(int&nbsp;millis)</code>
<div class="block">Sleep for int millis milliseconds.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nodes/ParkNode.html#startCommunicator-java.lang.String-">startCommunicator</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Establish communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="possibleNeighbours">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possibleNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt; possibleNeighbours</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkNode</h4>
<pre>public&nbsp;ParkNode()</pre>
<div class="block">This constructor is not really used.</div>
</li>
</ul>
<a name="ParkNode-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkNode</h4>
<pre>public&nbsp;ParkNode(java.lang.String&nbsp;id,
                java.lang.String&nbsp;ipAddress,
                java.lang.String&nbsp;port,
                int&nbsp;metricValue)</pre>
<div class="block">Constructor for the ParkNode.
 A node has id, ip, port, and metric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The node id</dd>
<dd><code>ipAddress</code> - The ip address of the node</dd>
<dd><code>port</code> - The port of the node</dd>
<dd><code>metricValue</code> - The metric value of the node 
     (the node with the highest wins the election)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGenericAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGenericAttributes</h4>
<pre>public&nbsp;void&nbsp;initializeGenericAttributes()</pre>
<div class="block">Initialise attributes with false and null.</div>
</li>
</ul>
<a name="startCommunicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCommunicator</h4>
<pre>public&nbsp;void&nbsp;startCommunicator(java.lang.String&nbsp;port)</pre>
<div class="block">Establish communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port the node is listening.</dd>
</dl>
</li>
</ul>
<a name="addNeighbour-nodes.NodeToCommunicateWith-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</pre>
<div class="block">Add a neighbour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbour</code> - The node to add in the neighbours ArrayList of the node.</dd>
</dl>
</li>
</ul>
<a name="addPossibleNeighbour-nodes.NodeToCommunicateWith-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPossibleNeighbour</h4>
<pre>public&nbsp;void&nbsp;addPossibleNeighbour(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</pre>
<div class="block">Add a possible neighbour to the list of possible neighbours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNeighbour</code> - the neighbour node.</dd>
</dl>
</li>
</ul>
<a name="neighbourLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourLeft</h4>
<pre>public&nbsp;void&nbsp;neighbourLeft(java.lang.String&nbsp;neighbourId)</pre>
<div class="block">Remove a neighbouring node as a neighbour
 because it left the network, by removing 
 it from the neighbours ArrayList.
 When a ParkNode leaves or gets terminated each 
 one of it ParkNode neighbours removes it from 
 their neighbours list. To avoid having this 
 list modified while at the same time it is used
 for another purpose, e.g. to broadcast an 
 ELECTION_MESSAGE message to neighbours
 (remember mutual exclusion has been implemented
 only for the common resource Resource.txt and not for 
 the neighbours list of the individual ParkNodes)
 after the neighbour is removed from the list 
 the thread in which the ParkNode runs sleeps 
 for 2 seconds. That way conflicts are avoided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbourId</code> - the id of the neighbouring node that left.</dd>
</dl>
</li>
</ul>
<a name="coordinatorLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinatorLeft</h4>
<pre>public&nbsp;void&nbsp;coordinatorLeft(java.lang.String&nbsp;doNotInformNodeId)</pre>
<div class="block">Remove the information about the coordinator
 and then broadcast the message to the 
 neighbours (except from the parent node that 
 forwarded the information that the coordinator 
 has left if there is one) and then if the 
 node is a designated election starter will 
 also start the new election.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotInformNodeId</code> - the node to except from 
                          the broadcasting (the parent node).</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;millis)</pre>
<div class="block">Sleep for int millis milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - number of milliseconds</dd>
</dl>
</li>
</ul>
<a name="broadcastToArrayListNodes-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastToArrayListNodes</h4>
<pre>public&nbsp;void&nbsp;broadcastToArrayListNodes(java.lang.String&nbsp;message,
                                      java.util.ArrayList&lt;<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt;&nbsp;arraylist,
                                      java.lang.String&nbsp;exceptionNodeId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The broadcast message that is sent.
 By design that can be either ELECTION_MESSAGE,
 when the node initiates an election, or 
 NEW_NEIGHBOUR_MESSAGE when a new flexible node
 informs its potential neighbours that it exists, 
 or a LEAVE message when the node is leaving.</dd>
<dd><code>arraylist</code> - all neighbours from node's file</dd>
<dd><code>exceptionNodeId</code> - a neighbour node we wish to exclude from the broadcast because it is
        the node from which we received the election message in the first place.</dd>
</dl>
</li>
</ul>
<a name="sendToNode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToNode</h4>
<pre>public&nbsp;void&nbsp;sendToNode(java.lang.String&nbsp;nodeId,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Send message to node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - The node ID.</dd>
<dd><code>message</code> - The message to send.</dd>
</dl>
</li>
</ul>
<a name="sendToNode-nodes.NodeToCommunicateWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToNode</h4>
<pre>public&nbsp;void&nbsp;sendToNode(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;node,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Send message to node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to send a message to.</dd>
<dd><code>message</code> - The actual message.</dd>
</dl>
</li>
</ul>
<a name="sendToCoordinator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToCoordinator</h4>
<pre>public&nbsp;void&nbsp;sendToCoordinator(java.lang.String&nbsp;message)</pre>
<div class="block">Send message to coordinator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to send to the coordinator.</dd>
</dl>
</li>
</ul>
<a name="returnNeighbourById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnNeighbourById</h4>
<pre>public&nbsp;<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;returnNeighbourById(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Get neighbour ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - The node ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NodeToCommunicateWith object with the given ID.</dd>
</dl>
</li>
</ul>
<a name="receiveFromClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFromClient</h4>
<pre>public&nbsp;void&nbsp;receiveFromClient(java.lang.String&nbsp;messageType,
                              java.lang.String&nbsp;ticketID)</pre>
<div class="block">Received message from client (ENTER, or EXIT request).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - ENTER_MESSAGE, EXIT_MESSAGE, the message type</dd>
<dd><code>ticketID</code> - The id of the ticket.</dd>
</dl>
</li>
</ul>
<a name="sendRequestToCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestToCoordinator</h4>
<pre>public&nbsp;void&nbsp;sendRequestToCoordinator()</pre>
<div class="block">Send a request to the coordinator. 
 First check if I am the coordinator.
 If not the send "ENTER/EXIT REQUEST BY" + ticketID</div>
</li>
</ul>
<a name="receiveFromNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFromNode</h4>
<pre>public&nbsp;void&nbsp;receiveFromNode(java.lang.String&nbsp;parkNodeId,
                            java.lang.String&nbsp;parkNodeIp,
                            java.lang.String&nbsp;parkNodePort,
                            java.lang.String&nbsp;message)</pre>
<div class="block">Handles messages. A message can be: 
                        NEW_NEIGHBOUR_MESSAGE
                        WELCOME_MESSAGE
                        REQUEST_RESOURCE_ACCESS_MESSAGE
                        RELEASING_RESOURCE_MESSAGE
                        ELECTION_MESSAGE
                        ELECTION_ACK_MESSAGE
                        NODE_LEAVING_MESSAGE
                        COORDINATOR_LEFT_MESSAGE
                        DESIGNATED_ELECTION_STARTER_MESSAGE.
                        or an ELECTION_ACK_MESSAGE+metric
                        or a coordinator message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the node that sent/forwarded the message.</dd>
<dd><code>parkNodeIp</code> - The ip of the node that sent/forwarded the message.</dd>
<dd><code>parkNodePort</code> - The port of the node that sent/forwarded the message.</dd>
<dd><code>message</code> - The message.</dd>
</dl>
</li>
</ul>
<a name="handleNewNeighbourMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewNeighbourMessage</h4>
<pre>public&nbsp;void&nbsp;handleNewNeighbourMessage(java.lang.String&nbsp;parkNodeId,
                                      java.lang.String&nbsp;parkNodeIp,
                                      java.lang.String&nbsp;parkNodePort)</pre>
<div class="block">A node has sent to this node a NEW_NEIGHBOUR message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the node that sent the message.</dd>
<dd><code>parkNodeIp</code> - The ip of the node that sent the message.</dd>
<dd><code>parkNodePort</code> - The port of the node that sent the message.</dd>
</dl>
</li>
</ul>
<a name="handleWelcomeMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWelcomeMessage</h4>
<pre>public&nbsp;void&nbsp;handleWelcomeMessage(java.lang.String&nbsp;parkNodeId,
                                 java.lang.String&nbsp;parkNodeIp,
                                 java.lang.String&nbsp;parkNodePort)</pre>
<div class="block">Handle WELCOME_MESSAGE message from neighbour node this ParkNode has
 on its list of potential neighbours, and to which it sent a NEW_NEIGHBOUR_MESSAGE,
 to which the node from which this node is now receiving the WELCOME_MESSAGE, 
 has replied with the WELCOME_MESSAGE to confirm that it added this node to 
 its own list of neighbours as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the ParkNode that sent the message.</dd>
<dd><code>parkNodeIp</code> - The ip of the ParkNode that sent the message.</dd>
<dd><code>parkNodePort</code> - The port of the ParkNode from which it sent the message.</dd>
</dl>
</li>
</ul>
<a name="handleMessageAsCoordinator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageAsCoordinator</h4>
<pre>public&nbsp;void&nbsp;handleMessageAsCoordinator(java.lang.String&nbsp;parkNodeId,
                                       java.lang.String&nbsp;parkNodeIp,
                                       java.lang.String&nbsp;parkNodePort,
                                       java.lang.String&nbsp;message)</pre>
<div class="block">This method is utilised by a coordinator node.
 Messages handled by a node that has the attribute
 of the coordinator is access requests to the common resource
 Resource.txt, messages that inform the coordinator that 
 the resource has been released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the ParkNode that sent/forwarded the message</dd>
<dd><code>parkNodeIp</code> - The ip of the ParkNode that sent/forwarded the message</dd>
<dd><code>parkNodePort</code> - The port from which the ParkNode that sent/forwarded to the coordinator
                     the message is listening.</dd>
<dd><code>message</code> - The actual message (REQUEST_RESOURCE_ACCESS_MESSAGE/RELEASING_RESOURCE_MESSAGE)
                     and the information of the node that (originally) sent it.</dd>
</dl>
</li>
</ul>
<a name="handleElectionAckMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElectionAckMessage</h4>
<pre>public&nbsp;void&nbsp;handleElectionAckMessage()</pre>
<div class="block">Sends the information of the node with the
 highest metric (per this node) to the 
 parent node, if all the neighbours have 
 replied with ELECTION_ACK, or ELECTION_ACK + maxMetricMessage.</div>
</li>
</ul>
<a name="handleNodeLeavingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNodeLeavingMessage</h4>
<pre>public&nbsp;void&nbsp;handleNodeLeavingMessage(java.lang.String&nbsp;parkNodeId)</pre>
<div class="block">When a ParkNode leaves or gets terminated each 
 one of it ParkNode neighbours removes it from 
 their neighbours list. To avoid having this 
 list modified while at the same time it is used
 for another purpose, e.g. to broadcast an 
 ELECTION_MESSAGE message to neighbours
 (remember mutual exclusion has been implemented
 only for the common resource Resource.txt and not for 
 the neighbours list of the individual ParkNodes)
 after the neighbour is removed from the list 
 the thread in which the ParkNode runs sleeps 
 for 2 seconds. That way conflicts are avoided. 
 If the node that leaves or gets terminated is 
 the coordinator node, then a neighbour of the 
 node is assigned with the attribute of being 
 the new election designated starter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the node to remove.</dd>
</dl>
</li>
</ul>
<a name="handleCoordinatorLeftMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCoordinatorLeftMessage</h4>
<pre>public&nbsp;void&nbsp;handleCoordinatorLeftMessage(java.lang.String&nbsp;parkNodeId)</pre>
<div class="block">Node lets all the neighbours know that the coordinator is
 down and then remove it as well from itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - </dd>
</dl>
</li>
</ul>
<a name="handleMetricReceivedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMetricReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;handleMetricReceivedMessage(java.lang.String&nbsp;maxMetricReplyParameter)</pre>
<div class="block">Method that manages the value of max metric.
 During an election, when the ParkNode receives
 back a message from any of its children nodes
 it has to keep the highest metric received, 
 and when all of its children nodes have provided
 a highest metric, it sends the one that is the 
 highest of all the metrics provided from its 
 children and its own to its own parent, or 
 if the parent node is also the coordinator 
 it just sends a broadcast message with information
 about which ParkNode is the new coordinator and 
 then ends the election.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMetricReplyParameter</code> - The maximum metric.</dd>
</dl>
</li>
</ul>
<a name="handleNewCoordinatorMessage-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewCoordinatorMessage</h4>
<pre>public&nbsp;void&nbsp;handleNewCoordinatorMessage(java.lang.String&nbsp;parkNodeId,
                                        java.lang.String[]&nbsp;tokenizedMessage)</pre>
<div class="block">Method that puts together the NEW_COORDINATOR_MESSAGE message.
 If the ParkNode happens to be the coordinator 
 then it sets itself as coordinator. When the message is structured
 it is broadcasted to the list of neighbours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the node that sent the message.</dd>
<dd><code>tokenizedMessage</code> - Contains the information for the new coordinator.</dd>
</dl>
</li>
</ul>
<a name="handleExistingCoordinatorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExistingCoordinatorMessage</h4>
<pre>public&nbsp;void&nbsp;handleExistingCoordinatorMessage(java.lang.String&nbsp;parkNodeId,
                                             java.lang.String&nbsp;parkNodeIp,
                                             java.lang.String&nbsp;parkNodePort,
                                             java.lang.String[]&nbsp;tokenizedMessage)</pre>
<div class="block">Update the information for the new coordinator and add 
 the node that informed you about  which is the new
 coordinator to the neighbours list. Then set the 
 expectingCoordinatorInfo boolean to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The id of the node that sent/forwarded the new coordinator information.</dd>
<dd><code>parkNodeIp</code> - The ip of the node that sent/forwarded the new coordinator information.</dd>
<dd><code>parkNodePort</code> - The port that the node that sent/forwarded the new coordinator information is listening from.</dd>
<dd><code>tokenizedMessage</code> - The information about the new coordinator (id, ip, port).</dd>
</dl>
</li>
</ul>
<a name="handleGrantedResourceAccessMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGrantedResourceAccessMessage</h4>
<pre>public&nbsp;void&nbsp;handleGrantedResourceAccessMessage(java.lang.String&nbsp;parkNodeId)</pre>
<div class="block">When a node requests access to the common resource 
 by the coordinator, it obtains the permission to 
 access it by receiving a message directly from the 
 coordinator with the ACCESS_GRANTED relevant message.
 If that ACCESS_GRANTED is indeed from the node that 
 everyone in the network knows as the coordinator and 
 the node does actually expect a reply from the 
 coordinator then it accesses the common resource, Resource.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - The coordinator's id.</dd>
</dl>
</li>
</ul>
<a name="handleDeniedResourceAccessMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeniedResourceAccessMessage</h4>
<pre>public&nbsp;void&nbsp;handleDeniedResourceAccessMessage(java.lang.String&nbsp;parkNodeId)</pre>
<div class="block">The node was denied access to the resource by the coordinator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - the id of the coordinator.</dd>
</dl>
</li>
</ul>
<a name="sendMaxMetricMessageToParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMaxMetricMessageToParent</h4>
<pre>public&nbsp;void&nbsp;sendMaxMetricMessageToParent()</pre>
<div class="block">Send highest metric to parent node.</div>
</li>
</ul>
<a name="allNeighboursReplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNeighboursReplied</h4>
<pre>public&nbsp;boolean&nbsp;allNeighboursReplied()</pre>
<div class="block">Check if all neighbours have replied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all neighbours have replied.</dd>
</dl>
</li>
</ul>
<a name="handleElectionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleElectionMessage</h4>
<pre>public&nbsp;void&nbsp;handleElectionMessage(java.lang.String&nbsp;parkNodeId)</pre>
<div class="block">Set parent node. If node has already a
 parent-node, then it sends back to the 
 node from which received the current 
 ELECTION message (this is at least the 
 second election message the node receives
 if it has already been assigned with a 
 parent node) an ELECTION-ACK message.
 When the ParkNode sets a parent ParkNode,
 it sends the ELECTION_MESSAGE to all of 
 its neighbours but it parent and when 
 all of them have replied with results 
 it forwards the result with the info
 about the ParkNode with the highest
 metric back to its parent ParkNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkNodeId</code> - the parent's node ID (the node that 
                  sent/forwarded to us the election message)</dd>
</dl>
</li>
</ul>
<a name="receiveFromConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFromConsole</h4>
<pre>public&nbsp;void&nbsp;receiveFromConsole(java.lang.String&nbsp;message)</pre>
<div class="block">Prints the message received from the console.
 A user can start an ELECTION by typing ELECTION
 to the console of one of the running nodes, or
 terminate the node by typing LEAVE in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message entered. Valid messages ELECTION, LEAVE.</dd>
</dl>
</li>
</ul>
<a name="checkAtLeastTwoNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAtLeastTwoNeighbors</h4>
<pre>public&nbsp;boolean&nbsp;checkAtLeastTwoNeighbors()</pre>
<div class="block">Check that there are at least two neighbours
 in the neighbours ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more than two neighbours in the 
         neighbours ArrayList, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="printToConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToConsole</h4>
<pre>public&nbsp;void&nbsp;printToConsole(java.lang.String&nbsp;message)</pre>
<div class="block">Print message to console proceeded by 
 date and the node's id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to print.</dd>
</dl>
</li>
</ul>
<a name="leaveNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveNetwork</h4>
<pre>public&nbsp;void&nbsp;leaveNetwork()</pre>
<div class="block">Leave network.</div>
</li>
</ul>
<a name="clearElection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearElection</h4>
<pre>public&nbsp;void&nbsp;clearElection()</pre>
<div class="block">Clear election.</div>
</li>
</ul>
<a name="accessResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessResource</h4>
<pre>public&nbsp;void&nbsp;accessResource()</pre>
<div class="block">Access the common resource, Resource.txt
 (after permission has been
 granted by the coordinator.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node id.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The node ID.</dd>
</dl>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
<div class="block">Get ip address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ip address.</dd>
</dl>
</li>
</ul>
<a name="setIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Set ip address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the ip address.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<div class="block">Get port number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the port number.</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
<div class="block">Set port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCoordinator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCoordinator()</pre>
<div class="block">Get current coordinator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current coordinator</dd>
</dl>
</li>
</ul>
<a name="setCurrentCoordinator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentCoordinator</h4>
<pre>public&nbsp;void&nbsp;setCurrentCoordinator(java.lang.String&nbsp;currentCoordinator)</pre>
<div class="block">Set current coordinator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCoordinator</code> - The current coordinator.</dd>
</dl>
</li>
</ul>
<a name="isCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoordinator</h4>
<pre>public&nbsp;boolean&nbsp;isCoordinator()</pre>
<div class="block">Check if the node is a coordinator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coordinator.</dd>
</dl>
</li>
</ul>
<a name="setSelfAsCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfAsCoordinator</h4>
<pre>public&nbsp;void&nbsp;setSelfAsCoordinator()</pre>
<div class="block">Set coordinator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCoordinator</code> - set to true if coordinator.</dd>
</dl>
</li>
</ul>
<a name="pickDesignatedElectionStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickDesignatedElectionStarter</h4>
<pre>public&nbsp;void&nbsp;pickDesignatedElectionStarter()</pre>
<div class="block">Pick a designated election starter node from 
 the list of neighbour nodes of the coordinator
 node. Specifically, the node chosen is by 
 default the first in the neighbours ArrayList.</div>
</li>
</ul>
<a name="runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMessenger</h4>
<pre>public&nbsp;void&nbsp;runMessenger(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;ip,
                         int&nbsp;port,
                         java.lang.String&nbsp;message)
                  throws java.net.UnknownHostException,
                         java.io.IOException</pre>
<div class="block">Set up socket communication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the node ip.</dd>
<dd><code>port</code> - the port of the node.</dd>
<dd><code>message</code> - the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - host not found.</dd>
<dd><code>java.io.IOException</code> - IO problems.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMaxMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMaxMetric</h4>
<pre>public&nbsp;int&nbsp;getCurrentMaxMetric()</pre>
<div class="block">Get current max metric</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current max metric the node is aware about.</dd>
</dl>
</li>
</ul>
<a name="setCurrentMaxMetric-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMaxMetric</h4>
<pre>public&nbsp;void&nbsp;setCurrentMaxMetric(int&nbsp;currentMaxMetric)</pre>
<div class="block">Set the current max metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMaxMetric</code> - The current max metric.</dd>
</dl>
</li>
</ul>
<a name="getMetricValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricValue</h4>
<pre>public&nbsp;int&nbsp;getMetricValue()</pre>
<div class="block">Get metric value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric value.</dd>
</dl>
</li>
</ul>
<a name="setMetricValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetricValue</h4>
<pre>public&nbsp;void&nbsp;setMetricValue(int&nbsp;metricValue)</pre>
<div class="block">Set metric value of node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricValue</code> - the metric value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodes/NodeToCommunicateWith.html" title="class in nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodes/ParkNodesInputType.html" title="class in nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodes/ParkNode.html" target="_top">Frames</a></li>
<li><a href="ParkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
