<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>Uses of Class nodes.NodeToCommunicateWith</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nodes.NodeToCommunicateWith";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodes/class-use/NodeToCommunicateWith.html" target="_top">Frames</a></li>
<li><a href="NodeToCommunicateWith.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nodes.NodeToCommunicateWith" class="title">Uses of Class<br>nodes.NodeToCommunicateWith</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#communication">communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nodes">nodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="communication">
<!--   -->
</a>
<h3>Uses of <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a> in <a href="../../communication/package-summary.html">communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../communication/package-summary.html">communication</a> with parameters of type <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNodeCommunicator.</span><code><span class="memberNameLink"><a href="../../communication/ParkNodeCommunicator.html#sendOutgoingMessage-nodes.NodeToCommunicateWith-java.lang.String-">sendOutgoingMessage</a></span>(<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;receivingParkNode,
                   java.lang.String&nbsp;message)</code>
<div class="block">Forward message from a node to another node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNodeCommunicator.</span><code><span class="memberNameLink"><a href="../../communication/ParkNodeCommunicator.html#startCheckingStatusOfNode-nodes.NodeToCommunicateWith-">startCheckingStatusOfNode</a></span>(<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Initiate the thread that checks if node is alive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nodes">
<!--   -->
</a>
<h3>Uses of <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a> in <a href="../../nodes/package-summary.html">nodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nodes/package-summary.html">nodes</a> with type parameters of type <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#possibleNeighbours">possibleNeighbours</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nodes/package-summary.html">nodes</a> that return <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#returnNeighbourById-java.lang.String-">returnNeighbourById</a></span>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Get neighbour ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nodes/package-summary.html">nodes</a> with parameters of type <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#addNeighbour-nodes.NodeToCommunicateWith-">addNeighbour</a></span>(<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Add a neighbour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#addPossibleNeighbour-nodes.NodeToCommunicateWith-">addPossibleNeighbour</a></span>(<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Add a possible neighbour to the list of possible neighbours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#sendToNode-nodes.NodeToCommunicateWith-java.lang.String-">sendToNode</a></span>(<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;node,
          java.lang.String&nbsp;message)</code>
<div class="block">Send message to node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nodes/package-summary.html">nodes</a> with type arguments of type <a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParkNode.</span><code><span class="memberNameLink"><a href="../../nodes/ParkNode.html#broadcastToArrayListNodes-java.lang.String-java.util.ArrayList-java.lang.String-">broadcastToArrayListNodes</a></span>(java.lang.String&nbsp;message,
                         java.util.ArrayList&lt;<a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&gt;&nbsp;arraylist,
                         java.lang.String&nbsp;exceptionNodeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodes/NodeToCommunicateWith.html" title="class in nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodes/class-use/NodeToCommunicateWith.html" target="_top">Frames</a></li>
<li><a href="NodeToCommunicateWith.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
