plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.8'

    implementation 'com.google.code.gson:gson:2.8.8'


    // Jackson Databind dependency for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    //  annotations package if you need it
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    // core package explicitly
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'


    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.0'


    // Stanford NLP for sentence tokenization
    implementation 'edu.stanford.nlp:stanford-corenlp:4.2.0'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.9.20'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'



}


sourceSets {
    main.java.srcDirs += 'src/main/java'
    test.java.srcDirs += 'src/test/java'
}

test {
    useJUnitPlatform()
}