<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/SharedResourceUtilities.html#readFile--">readFile()</a></span> - Static method in class utilities.<a href="../utilities/SharedResourceUtilities.html" title="class in utilities">SharedResourceUtilities</a></dt>
<dd>
<div class="block">Reads from the common resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromClient-java.lang.String-java.lang.String-">receiveFromClient(String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Received message from client (ENTER, or EXIT request).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromConsole-java.lang.String-">receiveFromConsole(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Prints the message received from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#receiveFromNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">receiveFromNode(String, String, String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Handles messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MessageTypes.html#RELEASING_RESOURCE_MESSAGE">RELEASING_RESOURCE_MESSAGE</a></span> - Static variable in class utilities.<a href="../utilities/MessageTypes.html" title="class in utilities">MessageTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/MessageTypes.html#REQUEST_RESOURCE_ACCESS_MESSAGE">REQUEST_RESOURCE_ACCESS_MESSAGE</a></span> - Static variable in class utilities.<a href="../utilities/MessageTypes.html" title="class in utilities">MessageTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#returnNeighbourById-java.lang.String-">returnNeighbourById(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Get neighbour ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNodesInputType.html#returnParkNode--">returnParkNode()</a></span> - Method in class nodes.<a href="../nodes/ParkNodesInputType.html" title="class in nodes">ParkNodesInputType</a></dt>
<dd>
<div class="block">Return ParkNode object created.</div>
</dd>
<dt><a href="../run/package-summary.html">run</a> - package run</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../communication/NodeAliveChecker.html#run--">run()</a></span> - Method in class communication.<a href="../communication/NodeAliveChecker.html" title="class in communication">NodeAliveChecker</a></dt>
<dd>
<div class="block">Send a message to the neighbour 
 node every 5 seconds and if the 
 message fails an exception is 
 thrown and we know that the 
 node is down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeReceiver.html#run--">run()</a></span> - Method in class communication.<a href="../communication/ParkNodeReceiver.html" title="class in communication">ParkNodeReceiver</a></dt>
<dd>
<div class="block">Overriden Runnable interface method run().</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#runListener--">runListener()</a></span> - Method in class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Run listener that starts the incoming messages
 mechanism of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">runMessenger(String, String, int, String)</a></span> - Method in class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Sends messages to server (happens instantly).</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">runMessenger(String, String, int, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set up socket communication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
