<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendMaxMetricMessageToParent--">sendMaxMetricMessageToParent()</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Send highest metric to parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#sendOutgoingMessage-nodes.NodeToCommunicateWith-java.lang.String-">sendOutgoingMessage(NodeToCommunicateWith, String)</a></span> - Method in class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Forward message from a node to another node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendRequestToCoordinator--">sendRequestToCoordinator()</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Send a request to the coordinator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToCoordinator-java.lang.String-">sendToCoordinator(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Send message to coordinator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToNode-java.lang.String-java.lang.String-">sendToNode(String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Send message to node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sendToNode-nodes.NodeToCommunicateWith-java.lang.String-">sendToNode(NodeToCommunicateWith, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Send message to node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setCurrentCoordinator-java.lang.String-">setCurrentCoordinator(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set current coordinator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setCurrentMaxMetric-int-">setCurrentMaxMetric(int)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set the current max metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/NodeToCommunicateWith.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nodes.<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></dt>
<dd>
<div class="block">Set id</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setId-java.lang.String-">setId(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/NodeToCommunicateWith.html#setIpAddress-java.lang.String-">setIpAddress(String)</a></span> - Method in class nodes.<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></dt>
<dd>
<div class="block">Set ip address</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setIpAddress-java.lang.String-">setIpAddress(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set ip address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setMetricValue-int-">setMetricValue(int)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set metric value of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/NodeToCommunicateWith.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class nodes.<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a></dt>
<dd>
<div class="block">Set port</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#setSelfAsCoordinator--">setSelfAsCoordinator()</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set coordinator</div>
</dd>
<dt><a href="../utilities/SharedResourceUtilities.html" title="class in utilities"><span class="typeNameLink">SharedResourceUtilities</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/SharedResourceUtilities.html#SharedResourceUtilities--">SharedResourceUtilities()</a></span> - Constructor for class utilities.<a href="../utilities/SharedResourceUtilities.html" title="class in utilities">SharedResourceUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#sleep-int-">sleep(int)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Sleep for int millis milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/NodeAliveChecker.html#start--">start()</a></span> - Method in class communication.<a href="../communication/NodeAliveChecker.html" title="class in communication">NodeAliveChecker</a></dt>
<dd>
<div class="block">Start thread that checks
 if neighbour node is alive
 every 5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeReceiver.html#start--">start()</a></span> - Method in class communication.<a href="../communication/ParkNodeReceiver.html" title="class in communication">ParkNodeReceiver</a></dt>
<dd>
<div class="block">Start a thread that listens
 for incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#startCheckingStatusOfNode-nodes.NodeToCommunicateWith-">startCheckingStatusOfNode(NodeToCommunicateWith)</a></span> - Method in class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Initiate the thread that checks if node is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#startCommunicator-java.lang.String-">startCommunicator(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Establish communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeReceiver.html#stop--">stop()</a></span> - Method in class communication.<a href="../communication/ParkNodeReceiver.html" title="class in communication">ParkNodeReceiver</a></dt>
<dd>
<div class="block">Stop thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
