<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleCoordinatorLeftMessage-java.lang.String-">handleCoordinatorLeftMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Node lets all the neighbours know that the coordinator is
 down and then remove it as well from itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleDeniedResourceAccessMessage-java.lang.String-">handleDeniedResourceAccessMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">The node was denied access to the resource by the coordinator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleElectionAckMessage--">handleElectionAckMessage()</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Sends the information of the node with the
 highest metric (per this node) to the 
 parent node, if all the neighbours have 
 replied with ELECTION_ACK, or ELECTION_ACK + maxMetricMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleElectionMessage-java.lang.String-">handleElectionMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Set parent node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleExistingCoordinatorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">handleExistingCoordinatorMessage(String, String, String, String[])</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Update the information for the new coordinator and add 
 the node that informed you about  which is the new
 coordinator to the neighbours list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleGrantedResourceAccessMessage-java.lang.String-">handleGrantedResourceAccessMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">When a node requests access to the common resource 
 by the coordinator, it obtains the permission to 
 access it by receiving a message directly from the 
 coordinator with the ACCESS_GRANTED relevant message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleMessageAsCoordinator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">handleMessageAsCoordinator(String, String, String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">This method is utilised by a coordinator node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleMetricReceivedMessage-java.lang.String-">handleMetricReceivedMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Method that manages the value of max metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNewCoordinatorMessage-java.lang.String-java.lang.String:A-">handleNewCoordinatorMessage(String, String[])</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Method that puts together the NEW_COORDINATOR_MESSAGE message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNewNeighbourMessage-java.lang.String-java.lang.String-java.lang.String-">handleNewNeighbourMessage(String, String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">A node has sent to this node a NEW_NEIGHBOUR message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleNodeLeavingMessage-java.lang.String-">handleNodeLeavingMessage(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">When a ParkNode leaves or gets terminated each 
 one of it ParkNode neighbours removes it from 
 their neighbours list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#handleWelcomeMessage-java.lang.String-java.lang.String-java.lang.String-">handleWelcomeMessage(String, String, String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Handle WELCOME_MESSAGE message from neighbour node this ParkNode has
 on its list of potential neighbours, and to which it sent a NEW_NEIGHBOUR_MESSAGE,
 to which the node from which this node is now receiving the WELCOME_MESSAGE, 
 has replied with the WELCOME_MESSAGE to confirm that it added this node to 
 its own list of neighbours as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/MessageTypes.html#HEARTBEAT_MESSAGE">HEARTBEAT_MESSAGE</a></span> - Static variable in class utilities.<a href="../utilities/MessageTypes.html" title="class in utilities">MessageTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
