<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../nodes/ParkNode.html" title="class in nodes"><span class="typeNameLink">ParkNode</span></a> - Class in <a href="../nodes/package-summary.html">nodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#ParkNode--">ParkNode()</a></span> - Constructor for class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">This constructor is not really used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#ParkNode-java.lang.String-java.lang.String-java.lang.String-int-">ParkNode(String, String, String, int)</a></span> - Constructor for class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Constructor for the ParkNode.</div>
</dd>
<dt><a href="../communication/ParkNodeCommunicator.html" title="class in communication"><span class="typeNameLink">ParkNodeCommunicator</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#ParkNodeCommunicator-nodes.ParkNode-">ParkNodeCommunicator(ParkNode)</a></span> - Constructor for class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Each ParkNodeCommunicator has a ParkNodeReceiver
 for handling incoming messages.</div>
</dd>
<dt><a href="../communication/ParkNodeReceiver.html" title="class in communication"><span class="typeNameLink">ParkNodeReceiver</span></a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">The ParkNodeReceiver receives messages for
 the node, forwards to the ParkNodeCommunicator
 and the ParkNodeCommunicator forwards them to
 the internal logic, in the ParkNode where the
 message is handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeReceiver.html#ParkNodeReceiver-communication.ParkNodeCommunicator-int-">ParkNodeReceiver(ParkNodeCommunicator, int)</a></span> - Constructor for class communication.<a href="../communication/ParkNodeReceiver.html" title="class in communication">ParkNodeReceiver</a></dt>
<dd>
<div class="block">ParkNodeReceiver constructor.</div>
</dd>
<dt><a href="../nodes/ParkNodesInputType.html" title="class in nodes"><span class="typeNameLink">ParkNodesInputType</span></a> - Class in <a href="../nodes/package-summary.html">nodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNodesInputType.html#ParkNodesInputType-java.lang.String-">ParkNodesInputType(String)</a></span> - Constructor for class nodes.<a href="../nodes/ParkNodesInputType.html" title="class in nodes">ParkNodesInputType</a></dt>
<dd>
<div class="block">Constructor creates the node.</div>
</dd>
<dt><a href="../utilities/ParkNodeUtilities.html" title="class in utilities"><span class="typeNameLink">ParkNodeUtilities</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ParkNodeUtilities.html#ParkNodeUtilities--">ParkNodeUtilities()</a></span> - Constructor for class utilities.<a href="../utilities/ParkNodeUtilities.html" title="class in utilities">ParkNodeUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#pickDesignatedElectionStarter--">pickDesignatedElectionStarter()</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Pick a designated election starter node from 
 the list of neighbour nodes of the coordinator
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#possibleNeighbours">possibleNeighbours</a></span> - Variable in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodes/ParkNode.html#printToConsole-java.lang.String-">printToConsole(String)</a></span> - Method in class nodes.<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a></dt>
<dd>
<div class="block">Print message to console proceeded by 
 date and the node's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#processIncomingMessage-java.lang.String-">processIncomingMessage(String)</a></span> - Method in class communication.<a href="../communication/ParkNodeCommunicator.html" title="class in communication">ParkNodeCommunicator</a></dt>
<dd>
<div class="block">Process incoming message from ParkNodeReceiver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
