{"value":"A lava field formed after the 2021 eruption of the Fagradalsfjall volcano.","original_text":"Iceland declares state of emergency, \r\nevacuates residents over threat of volcanic \r\neruption \r\nBy Teele Rebane and Chris Lau, CNN \r\n 2 minute read  \r\nPublished 2:10 AM EST, Sat November 11, 2023 \r\n \r\nA lava field formed after the 2021 eruption of the Fagradalsfjall volcano."}
{"value":"The site is located close to the town Grindavik on Iceland\u0027s southwest coast.","original_text":"The site is located close to the town Grindavik on \r\nIceland\u0027s southwest coast."}
{"value":"Iceland has declared a state of emergency, with police officials urging residents to evacuate the coastal town of Grindavík following an intense wave of earthquakes in the southwest of the country linked to a possible volcanic eruption.","original_text":"Raul Moreno/SOPA Images/Sipa USA/AP \r\nCNN —  \r\nIceland has declared a state of emergency, with police officials urging residents to \r\nevacuate the coastal town of Grindavík following an intense wave of earthquakes in \r\nthe southwest of the country linked to a possible volcanic eruption."}
{"value":"Nearly 800 quakes were recorded between midnight and 2 p.m. on Friday, with the shallowest at a depth of 3-3.5 kilometers (1.86-2.18 miles), according to the Icelandic Meteorological Office.","original_text":"Nearly 800 quakes were recorded between midnight and 2 p.m. on Friday, with the \r\nshallowest at a depth of 3-3.5 kilometers (1.86-2.18 miles), according to the \r\nIcelandic Meteorological Office."}
{"value":"In statements Friday, Iceland’s Civil Protection Agency said a magma tunnel that is forming could reach Grindavík.","original_text":"In statements Friday, Iceland’s Civil Protection Agency said a magma tunnel that is \r\nforming could reach Grindavík."}
{"value":"But as of Friday evening, the Icelandic authority said it has been impossible to tell if and where the magma might break through to the surface.","original_text":"But as of Friday evening, the Icelandic authority \r\nsaid it has been impossible to tell if and where the magma might break through to \r\nthe surface."}
{"value":"It is home to 32 active volcanoes.","original_text":"It is home to 32 active volcanoes."}
