<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:03 BST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#utilities">utilities.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="utilities">
<!--   -->
</a>
<h2 title="utilities">utilities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utilities.<a href="utilities/MessageTypes.html" title="class in utilities">MessageTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.CHECKING_ENTER_ELIGIBILITY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#CHECKING_ENTER_ELIGIBILITY_MESSAGE">CHECKING_ENTER_ELIGIBILITY_MESSAGE</a></code></td>
<td class="colLast"><code>"CHECKING ENTER ELIGIBILITY FOR "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.COORDINATOR_LEFT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#COORDINATOR_LEFT_MESSAGE">COORDINATOR_LEFT_MESSAGE</a></code></td>
<td class="colLast"><code>"COORDINATOR_LEFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.DENIED_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#DENIED_RESOURCE_ACCESS_MESSAGE">DENIED_RESOURCE_ACCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"DENIED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.DESIGNATED_ELECTION_STARTER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#DESIGNATED_ELECTION_STARTER_MESSAGE">DESIGNATED_ELECTION_STARTER_MESSAGE</a></code></td>
<td class="colLast"><code>"DESIGNATED_ELECTION_STARTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.ELECTION_ACK_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ELECTION_ACK_MESSAGE">ELECTION_ACK_MESSAGE</a></code></td>
<td class="colLast"><code>"ELECTION_ACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.ELECTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ELECTION_MESSAGE">ELECTION_MESSAGE</a></code></td>
<td class="colLast"><code>"ELECTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.ENTER_DENIED_NO_COORDINATOR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ENTER_DENIED_NO_COORDINATOR_MESSAGE">ENTER_DENIED_NO_COORDINATOR_MESSAGE</a></code></td>
<td class="colLast"><code>"ENTER DENIED - NO COORDINATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.ENTER_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ENTER_MESSAGE">ENTER_MESSAGE</a></code></td>
<td class="colLast"><code>"ENTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.ENTRY_ALLOWED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ENTRY_ALLOWED_MESSAGE">ENTRY_ALLOWED_MESSAGE</a></code></td>
<td class="colLast"><code>"ENTRY ALLOWED FOR "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.ENTRY_DENIED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#ENTRY_DENIED_MESSAGE">ENTRY_DENIED_MESSAGE</a></code></td>
<td class="colLast"><code>"ENTRY DENIED FOR "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.EXISTING_COORDINATOR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#EXISTING_COORDINATOR_MESSAGE">EXISTING_COORDINATOR_MESSAGE</a></code></td>
<td class="colLast"><code>"EXISTING_COORDINATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.EXIT_ALLOWED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#EXIT_ALLOWED_MESSAGE">EXIT_ALLOWED_MESSAGE</a></code></td>
<td class="colLast"><code>"EXIT ALLOWED FOR "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.EXIT_DENIED_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#EXIT_DENIED_MESSAGE">EXIT_DENIED_MESSAGE</a></code></td>
<td class="colLast"><code>"EXIT DENIED FOR "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.EXIT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#EXIT_MESSAGE">EXIT_MESSAGE</a></code></td>
<td class="colLast"><code>"EXIT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.GRANTED_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#GRANTED_RESOURCE_ACCESS_MESSAGE">GRANTED_RESOURCE_ACCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"GRANTED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.HEARTBEAT_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#HEARTBEAT_MESSAGE">HEARTBEAT_MESSAGE</a></code></td>
<td class="colLast"><code>"HEARTBEAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.LEAVE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#LEAVE_MESSAGE">LEAVE_MESSAGE</a></code></td>
<td class="colLast"><code>"LEAVE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.MYSELF_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#MYSELF_MESSAGE">MYSELF_MESSAGE</a></code></td>
<td class="colLast"><code>"MYSELF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.NEW_COORDINATOR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#NEW_COORDINATOR_MESSAGE">NEW_COORDINATOR_MESSAGE</a></code></td>
<td class="colLast"><code>"COORDINATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.NEW_NEIGHBOUR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#NEW_NEIGHBOUR_MESSAGE">NEW_NEIGHBOUR_MESSAGE</a></code></td>
<td class="colLast"><code>"NEW_NEIGHBOUR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.NO_SPACE_AVAILABLE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#NO_SPACE_AVAILABLE_MESSAGE">NO_SPACE_AVAILABLE_MESSAGE</a></code></td>
<td class="colLast"><code>"NO SPACE AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.NODE_LEAVING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#NODE_LEAVING_MESSAGE">NODE_LEAVING_MESSAGE</a></code></td>
<td class="colLast"><code>"LEAVING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.NOT_A_VALID_ENTRY_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#NOT_A_VALID_ENTRY_MESSAGE">NOT_A_VALID_ENTRY_MESSAGE</a></code></td>
<td class="colLast"><code>"NOT A VALID ENTRY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.RELEASING_RESOURCE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#RELEASING_RESOURCE_MESSAGE">RELEASING_RESOURCE_MESSAGE</a></code></td>
<td class="colLast"><code>"RELEASING_RESOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="utilities.MessageTypes.REQUEST_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#REQUEST_RESOURCE_ACCESS_MESSAGE">REQUEST_RESOURCE_ACCESS_MESSAGE</a></code></td>
<td class="colLast"><code>"REQUEST_RESOURCE_ACCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utilities.MessageTypes.WELCOME_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utilities/MessageTypes.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></td>
<td class="colLast"><code>"WELCOME"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
