<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:02 BST 2018 -->
<title>MessageTypes</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/ParkNodeUtilities.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MessageTypes.html" target="_top">Frames</a></li>
<li><a href="MessageTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class MessageTypes" class="title">Class MessageTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.MessageTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageTypes</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>170011408</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#CHECKING_ENTER_ELIGIBILITY_MESSAGE">CHECKING_ENTER_ELIGIBILITY_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#COORDINATOR_LEFT_MESSAGE">COORDINATOR_LEFT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#DENIED_RESOURCE_ACCESS_MESSAGE">DENIED_RESOURCE_ACCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#DESIGNATED_ELECTION_STARTER_MESSAGE">DESIGNATED_ELECTION_STARTER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ELECTION_ACK_MESSAGE">ELECTION_ACK_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ELECTION_MESSAGE">ELECTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ENTER_DENIED_NO_COORDINATOR_MESSAGE">ENTER_DENIED_NO_COORDINATOR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ENTER_MESSAGE">ENTER_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ENTRY_ALLOWED_MESSAGE">ENTRY_ALLOWED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#ENTRY_DENIED_MESSAGE">ENTRY_DENIED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#EXISTING_COORDINATOR_MESSAGE">EXISTING_COORDINATOR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#EXIT_ALLOWED_MESSAGE">EXIT_ALLOWED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#EXIT_DENIED_MESSAGE">EXIT_DENIED_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#EXIT_MESSAGE">EXIT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#GRANTED_RESOURCE_ACCESS_MESSAGE">GRANTED_RESOURCE_ACCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#HEARTBEAT_MESSAGE">HEARTBEAT_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#LEAVE_MESSAGE">LEAVE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#MYSELF_MESSAGE">MYSELF_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#NEW_COORDINATOR_MESSAGE">NEW_COORDINATOR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#NEW_NEIGHBOUR_MESSAGE">NEW_NEIGHBOUR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#NO_SPACE_AVAILABLE_MESSAGE">NO_SPACE_AVAILABLE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#NODE_LEAVING_MESSAGE">NODE_LEAVING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#NOT_A_VALID_ENTRY_MESSAGE">NOT_A_VALID_ENTRY_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#RELEASING_RESOURCE_MESSAGE">RELEASING_RESOURCE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#REQUEST_RESOURCE_ACCESS_MESSAGE">REQUEST_RESOURCE_ACCESS_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/MessageTypes.html#MessageTypes--">MessageTypes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKING_ENTER_ELIGIBILITY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING_ENTER_ELIGIBILITY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CHECKING_ENTER_ELIGIBILITY_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.CHECKING_ENTER_ELIGIBILITY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COORDINATOR_LEFT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATOR_LEFT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String COORDINATOR_LEFT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.COORDINATOR_LEFT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELECTION_ACK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTION_ACK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ELECTION_ACK_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ELECTION_ACK_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELECTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ELECTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ELECTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_DENIED_NO_COORDINATOR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_DENIED_NO_COORDINATOR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ENTER_DENIED_NO_COORDINATOR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ENTER_DENIED_NO_COORDINATOR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ENTER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ENTER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_ALLOWED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ALLOWED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ENTRY_ALLOWED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ENTRY_ALLOWED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_DENIED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_DENIED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ENTRY_DENIED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.ENTRY_DENIED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_ALLOWED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ALLOWED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXIT_ALLOWED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.EXIT_ALLOWED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_DENIED_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_DENIED_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXIT_DENIED_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.EXIT_DENIED_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXISTING_COORDINATOR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTING_COORDINATOR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXISTING_COORDINATOR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.EXISTING_COORDINATOR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXIT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.EXIT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENIED_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED_RESOURCE_ACCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DENIED_RESOURCE_ACCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.DENIED_RESOURCE_ACCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESIGNATED_ELECTION_STARTER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGNATED_ELECTION_STARTER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DESIGNATED_ELECTION_STARTER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.DESIGNATED_ELECTION_STARTER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRANTED_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANTED_RESOURCE_ACCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String GRANTED_RESOURCE_ACCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.GRANTED_RESOURCE_ACCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEARTBEAT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEARTBEAT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String HEARTBEAT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.HEARTBEAT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAVE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LEAVE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.LEAVE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSELF_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSELF_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MYSELF_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.MYSELF_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_COORDINATOR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COORDINATOR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NEW_COORDINATOR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.NEW_COORDINATOR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_NEIGHBOUR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_NEIGHBOUR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NEW_NEIGHBOUR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.NEW_NEIGHBOUR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_LEAVING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_LEAVING_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NODE_LEAVING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.NODE_LEAVING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_A_VALID_ENTRY_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_VALID_ENTRY_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_A_VALID_ENTRY_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.NOT_A_VALID_ENTRY_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_SPACE_AVAILABLE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE_AVAILABLE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_SPACE_AVAILABLE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.NO_SPACE_AVAILABLE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELEASING_RESOURCE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASING_RESOURCE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RELEASING_RESOURCE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.RELEASING_RESOURCE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_RESOURCE_ACCESS_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_RESOURCE_ACCESS_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_RESOURCE_ACCESS_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.REQUEST_RESOURCE_ACCESS_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WELCOME_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String WELCOME_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilities.MessageTypes.WELCOME_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageTypes</h4>
<pre>public&nbsp;MessageTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/ParkNodeUtilities.html" title="class in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/MessageTypes.html" target="_top">Frames</a></li>
<li><a href="MessageTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
