<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Apr 23 20:14:02 BST 2018 -->
<title>ParkNodeCommunicator</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkNodeCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkNodeCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../communication/NodeAliveChecker.html" title="class in communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../communication/ParkNodeReceiver.html" title="class in communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?communication/ParkNodeCommunicator.html" target="_top">Frames</a></li>
<li><a href="ParkNodeCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">communication</div>
<h2 title="Class ParkNodeCommunicator" class="title">Class ParkNodeCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>communication.ParkNodeCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParkNodeCommunicator</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>170011408</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#ParkNodeCommunicator-nodes.ParkNode-">ParkNodeCommunicator</a></span>(<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a>&nbsp;parentParkNode)</code>
<div class="block">Each ParkNodeCommunicator has a ParkNodeReceiver
 for handling incoming messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#nodeLeft-java.lang.String-">nodeLeft</a></span>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Node has left.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#processIncomingMessage-java.lang.String-">processIncomingMessage</a></span>(java.lang.String&nbsp;incomingMessage)</code>
<div class="block">Process incoming message from ParkNodeReceiver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#runListener--">runListener</a></span>()</code>
<div class="block">Run listener that starts the incoming messages
 mechanism of the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">runMessenger</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;ip,
            int&nbsp;port,
            java.lang.String&nbsp;message)</code>
<div class="block">Sends messages to server (happens instantly).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#sendOutgoingMessage-nodes.NodeToCommunicateWith-java.lang.String-">sendOutgoingMessage</a></span>(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;receivingParkNode,
                   java.lang.String&nbsp;message)</code>
<div class="block">Forward message from a node to another node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communication/ParkNodeCommunicator.html#startCheckingStatusOfNode-nodes.NodeToCommunicateWith-">startCheckingStatusOfNode</a></span>(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</code>
<div class="block">Initiate the thread that checks if node is alive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParkNodeCommunicator-nodes.ParkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkNodeCommunicator</h4>
<pre>public&nbsp;ParkNodeCommunicator(<a href="../nodes/ParkNode.html" title="class in nodes">ParkNode</a>&nbsp;parentParkNode)</pre>
<div class="block">Each ParkNodeCommunicator has a ParkNodeReceiver
 for handling incoming messages. The ParkNodeCommunicator
 forwards messages from the ParkNode to other ParkNode(s)
 and forwards messages coming from other ParkNode(s) through
 its ParkNodeReceiver, to the ParknNode's logic for handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentParkNode</code> - The ParkNode for which we set
                up the ParkNodeCommunicator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startCheckingStatusOfNode-nodes.NodeToCommunicateWith-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCheckingStatusOfNode</h4>
<pre>public&nbsp;void&nbsp;startCheckingStatusOfNode(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;newNeighbour)</pre>
<div class="block">Initiate the thread that checks if node is alive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNeighbour</code> - node to check if alive.</dd>
</dl>
</li>
</ul>
<a name="nodeLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeLeft</h4>
<pre>public&nbsp;void&nbsp;nodeLeft(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Node has left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - id of the node that left.</dd>
</dl>
</li>
</ul>
<a name="runListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runListener</h4>
<pre>public&nbsp;void&nbsp;runListener()
                 throws java.io.IOException</pre>
<div class="block">Run listener that starts the incoming messages
 mechanism of the node.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="runMessenger-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMessenger</h4>
<pre>public&nbsp;void&nbsp;runMessenger(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;ip,
                         int&nbsp;port,
                         java.lang.String&nbsp;message)
                  throws java.net.UnknownHostException,
                         java.io.IOException</pre>
<div class="block">Sends messages to server (happens instantly).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - The receiving's node id.</dd>
<dd><code>port</code> - The receiving's node port.</dd>
<dd><code>message</code> - The receiving's node message,
                including the information of the 
                id, ip, and port of the node which is sending
                the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processIncomingMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncomingMessage</h4>
<pre>public&nbsp;void&nbsp;processIncomingMessage(java.lang.String&nbsp;incomingMessage)
                            throws java.net.UnknownHostException,
                                   java.io.IOException</pre>
<div class="block">Process incoming message from ParkNodeReceiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingMessage</code> - The message to process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - Message coming from someone
                that is not registered as a neighbour.</dd>
<dd><code>java.io.IOException</code> - IOException.</dd>
</dl>
</li>
</ul>
<a name="sendOutgoingMessage-nodes.NodeToCommunicateWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOutgoingMessage</h4>
<pre>public&nbsp;void&nbsp;sendOutgoingMessage(<a href="../nodes/NodeToCommunicateWith.html" title="class in nodes">NodeToCommunicateWith</a>&nbsp;receivingParkNode,
                                java.lang.String&nbsp;message)
                         throws java.lang.NumberFormatException,
                                java.net.UnknownHostException,
                                java.io.IOException</pre>
<div class="block">Forward message from a node to another node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivingParkNode</code> - the node to forward the message to.</dd>
<dd><code>message</code> - The message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - Exception.</dd>
<dd><code>java.net.UnknownHostException</code> - Exception.</dd>
<dd><code>java.io.IOException</code> - Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParkNodeCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../communication/NodeAliveChecker.html" title="class in communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../communication/ParkNodeReceiver.html" title="class in communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?communication/ParkNodeCommunicator.html" target="_top">Frames</a></li>
<li><a href="ParkNodeCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
